<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolutey, that's positioned! | CIT 212</title>
    <style>
        .greenOUTER {
        background-color: green;
        width: 500px;
        height: 500px;
        border: 2px solid white;
        position: absolute;
        }

        .whiteMID {
            background-color: white;
            width: 300px;
            height: 300px;
            border: 2px dashed orange;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .orangeIN {
             background-color: orange;
             width: 100px;
             height: 100px;
             border: 2px dotted white;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="greenOUTER">
        <div class="whiteMID">
          <div class="orangeIN"></div>
        </div>
      </div>
</body>
</html>